PORT = 5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.9u9i4.mongodb.net/futstoreDB?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = AeKqpVs9zY8S0b4zPS-0Z278PW7txrM5FZ5MiFKfdRI0-zMl4lpb69a_fZK9nD0mkfbhbpR4PtNVCAb6